# dotnetlearning

./: .editorconfig  TestAPI.sln
Docker/: Docker-compose.yml
Docker/Backend/: Dockerfile
Docker/Database/: Dockerfile  SQLQuery_1.sql  init-db.sh  init-db.sql
TestAPI/: Program.cs  TestAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TestAPI.Test/: TestAPI.Test.csproj  UnitTest1.cs
TestAPI/Controllers/: AuthController.cs  ChatController.cs  MoviesController.cs  ProductController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
TestAPI/Data/: MovieContext.cs
TestAPI/Data/Dtos/: CreateShopDto.cs  MessageDto.cs  PaginateDto.cs  UpdateShopDto.cs
TestAPI/Data/Dtos/Product/: CreateProductDto.cs  UpdateProductDto.cs
TestAPI/Data/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
TestAPI/Data/Dtos/Shop/: CreateShopDto.cs  UpdateShopDto.cs
TestAPI/Data/Dtos/Shops/: CreateShopDto.cs  ShopDto.cs  UpdateShopDto.cs
TestAPI/Data/Dtos/User/: UserDto.cs
TestAPI/Helpers/: AuthHelper.cs  DataHub.cs  MappingProfile.cs  PaginatedList.cs
TestAPI/Middleware/: TokenValidationMiddleware.cs
TestAPI/Models/: EcommerceContext.cs  MCommon.cs  Movie.cs  Product.cs  ResponseModel.cs  Shop.cs  TokenModel.cs  User.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Repository/: IMovieRepository.cs  MovieRepository.cs  ProductRepository.cs  ShopRepository.cs  TokenRepository.cs  UserRepository.cs  WebRepository.cs
TestAPI/Services/: AuthService.cs  MovieService.cs  ProductService.cs  RedisCacheService.cs  ShopService.cs  TokenService.cs  UserService.cs
